{
  "GivingToCustomerMongoDatabaseSettings": {
    "CustomersCollectionName": "Customers",
    "CustomerPreferencesCollectionName": "CustomerPreferences",
    "PreferencesCollectionName": "Preferences",
    "PromoCodesCollectionName": "PromoCodes",
    "PromoCodeCustomersCollectionName": "PromoCodeCustomers",
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "GivingToCustomerDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromocodeFactoryGivingToCustomerDb":"Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5435"
  },
  "AllowedHosts": "*"
}
